<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#01AEF0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

            <LinearLayout
                android:id="@+id/apple_Id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/apple_small"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/banana_Id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/banana_small"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cherries_Id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="7dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cherries"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cherries"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coconut_Id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:clickable="true">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/coconut_small"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coconut"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

    </LinearLayout>
    <!-- This is first line divider comment ...............................  -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/grape_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/grape_small"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grape"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guava_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/guava_small"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guava"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lemon_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/lemon"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lime_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/lime_small"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lime"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
<!-- This is second line divider comment ................... -->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lychee_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/lychee_small"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lychee"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mango_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mango_small"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mango"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/olive_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="7dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/olive_small"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olive"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orange_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/orange_small"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

<!-- dddddddddddddddddddddddddddddddddddddddddddddddddddd  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <Button
            android:id="@+id/next_Button_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:focusable="true"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>