<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_Name_Id_About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application name: Fruit Nutrition" />

        <TextView
            android:id="@+id/version_Id_About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_Name_Id_About"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Version 1.0" />

        <TextView
            android:id="@+id/information_source_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/version_Id_About"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Information source Wikipedia"
            android:textStyle="" />

        <TextView
            android:id="@+id/ashraful_alam_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information_source_Id"
            android:layout_alignEnd="@+id/information_source_Id"
            android:text="Developed by Ashraful Alam"
            android:layout_alignRight="@+id/information_source_Id" />

        <TextView
            android:id="@+id/mail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ashraful_alam_id"
            android:layout_alignStart="@+id/ashraful_alam_id"
            android:text="Email:mdashrafulalam44@gmail.com"
            android:layout_alignLeft="@+id/ashraful_alam_id" />

        <TextView
            android:id="@+id/note_source_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_id"
            android:layout_alignParentStart="true"
            android:text="@string/note_source"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</LinearLayout>
